enum Platform{
  PC
  NINTENDO
  XBOX
  PLAYSTATION
}

# Battletag schemas
type Battletag {
  id: Int!
  userId: Int!
  battletag: String!
  platform: Platform
  identifier: Int
}

input InputBattletag {
  userId: Int!
  battletag: String!
  platform: Platform!
  identifier: Int
}

interface MutateBattletagPayload {
  id: Int
  success: Boolean!
}


type BattletagMutationSuccess implements MutateBattletagPayload {
  id: Int!
  success: Boolean!
  message: String!
}

type BattletagMutationFailure implements MutateBattletagPayload {
  id: Int!
  success: Boolean!
  error: String!
}

# Queries 
type Query {
  battletags: [Battletag!]!
}

# Mutations
type Mutation {
  createBattletag(input: InputBattletag!): Battletag!
  deleteBattletag(input: Int!): MutateBattletagPayload!
}