enum Platform{
  PC
  NINTENDO
  XBOX
  PLAYSTATION
}

# User schemas
type User {
  ID: ID!
  name: String!
  email: String!
}

input InputUser {
  name: String!
  email: String!
}

# Battletag schemas
type Battletag {
  ID: Int!
  userID: Int!
  battletag: String!
  platform: Platform
  identifier: Int
}

input InputBattletag {
  userId: Int!
  battletag: String!
  platform: Platform!
  identifier: Int
}

interface MutateBattletagPayload {
  ID: Int
  success: Boolean!
}

type BattletagMutationSuccess implements MutateBattletagPayload {
  ID: Int!
  success: Boolean!
  message: String!
}

type BattletagMutationFailure implements MutateBattletagPayload {
  ID: Int!
  success: Boolean!
  error: String!
}

# Queries 
type Query {
  users: [User!]!
  battletags: [Battletag!]!
}

# Mutations
type Mutation {
  createUser(input: InputUser!): User!
  createBattletag(input: InputBattletag!): Battletag!
  deleteBattletag(input: ID!): MutateBattletagPayload!
}